# WeChating

./: README.md  WeChating Class Diagram.asta  WeChating Class Diagram.asta.bak  WeChating UseCase.asta  系统设计报告.doc  需求分析文档.docx
Config/: Adapt_ListView.java
Utils/: Utils.java
weixin_androidstudio/: build.gradle  gradle.properties  import-summary.txt  local.properties
weixin_androidstudio/app/: build.gradle
weixin_androidstudio/app/src/main/: AndroidManifest.xml
weixin_androidstudio/app/src/main/java/Config/: WsConfig.java
weixin_androidstudio/app/src/main/java/JavaBean/: Message.java
weixin_androidstudio/app/src/main/java/cn/buaa/myweixin/: Appstart.java  ChatActivity.java  ChatMsgEntity.java  ChatMsgViewAdapter.java  Exit.java  ExitFromSettings.java  InfoXiaohei.java  InfoXiaoheiHead.java  LoadingActivity.java  Login.java  MainTopRightDialog.java  MainWeixin.java  ShakeActivity.java  ShakeListener.java  Welcome.java  Whatsnew.java  WhatsnewDoor.java
weixin_androidstudio/app/src/main/java/cn/buaa/myweixin/GetuiDemo/: DemoIntentService.java  PushService.java
weixin_androidstudio/app/src/main/java/cn/buaa/myweixin/app/: App.java
weixin_androidstudio/app/src/main/res/layout/: chat_xiaohei.xml  info_xiaohei.xml  main_tab_address.xml  main_tab_weixin.xml  welcome.xml
weixin_androidstudio/gradle/wrapper/: gradle-wrapper.properties
