// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.2.1'

    }
}
allprojects {
    repositories {
        jcenter()
        google()
        //个推
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}