apply plugin: 'com.android.application'

android {
    //解决重复引用的问题
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/LICENSE'
    }

   aaptOptions{
        cruncherEnabled = false
        useNewCruncher = false
    }

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "cn.buaa.myweixin"
        minSdkVersion 15
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner\""

       manifestPlaceholders = [
                GETUI_APP_ID : "fZSJM5MiKo6ax6sw5zY0S9",
                GETUI_APP_KEY : "ajAMrn6DZI9fiMIpXKOFq5",
                GETUI_APP_SECRET : "ypLxdUBNQF75lyrJRxfmI1"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.getui:sdk:2.12.5.0'

}
